spring.application.name=msvc-users
server.port=${PORT:8001}
spring.data.mongodb.uri=${MONGO_CONNECTION:mongodb://localhost:27017/users}
spring.data.mongodb.database=${DATABASE:users}
logging.file.path=/app/logs
